<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/attractionsFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.holidayhype.views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/attractionsFragment"
        android:name="com.example.holidayhype.views.AttractionsFragment"
        android:label="fragment_attractions"
        tools:layout="@layout/fragment_attractions" />
    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.example.holidayhype.views.HotelsFragment"
        android:label="fragment_hotels"
        tools:layout="@layout/fragment_hotels" />
    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.holidayhype.views.RestaurantsFragment"
        android:label="fragment_restaurants"
        tools:layout="@layout/fragment_restaurants" />
</navigation>