<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/loading"
        android:id="@+id/textViewLoading"
        android:gravity="center"
        android:visibility="visible"
        android:textColor="@color/myWindowBackground"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true" />

</RelativeLayout>
