<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/card_bg"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="10dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:elevation="4dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/place_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/toronto" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/place_name"
        android:layout_width="203dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/cardView"
        android:fontFamily="sans-serif"
        android:text="Toronto"
        android:textFontWeight="800"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="54dp"
        android:layout_height="18dp"
        android:layout_below="@+id/place_name"
        android:layout_alignStart="@+id/place_name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="171dp"
        android:fontFamily="sans-serif"
        android:text="Canada"
        android:textFontWeight="400"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/place_name"
        app:layout_constraintTop_toBottomOf="@+id/place_name" />

    <ImageView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/country_name"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/minus2" />
</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
